<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Family Doctor</title>
    <link rel="stylesheet" href="./assets/common.css" />
</head>

<body class="agora-theme">
    <div class="navbar-fixed">
        <nav class="agora-navbar">
            <div class="nav-wrapper agora-primary-bg valign-wrapper">
                <h5 class="left-align"><img src="images/logo.png"> Family Doctor</h5>
            </div>
        </nav>
    </div>


    <form id="form-reunion">
        <div class="row container center">
            <div class="col s2"></div>
            <div class="col s8">
                <div class="card" style="margin-top: 30px; margin-bottom: 0px;">
                    <div class="row card-content" style="margin-bottom: 0px;">
                        <div class="input-field">
                            <label for="reunion" class="active">NOMBRE DE LA REUNIÓN</label>
                            <input type="text" name="reunion" id="reunion" style="margin-bottom: 20px;" placeholder="" />
                        </div>
                        <div class="input-field">
                            <label for="tiempo_expiracion" class="active">TIEMPO DE EXPIRACIÓN</label>
                            <select name="tiempo_expiracion" id="tiempo_expiracion" style="display: block;">
                                <option value="1">1 minuto</option>
                                <option value="15" selected>15 minutos</option> 
                                <option value="30">30 minutos</option>
                                <option value="45">45 minutos</option>
                                <option value="60">1 hora</option>
                            </select>
                        </div>
                        <input type="submit" class="btn btn-raised btn-primary waves-effect waves-light" value="Crear" />
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDe-8x0NhkOdlmjssc45jM20mr0Li5hhSA",
        authDomain: "videollamada-agora.firebaseapp.com",
        databaseURL: "https://videollamada-agora.firebaseio.com",
        projectId: "videollamada-agora",
        storageBucket: "videollamada-agora.appspot.com",
        messagingSenderId: "959379370425",
        appId: "1:959379370425:web:6207d4e134d5eaf6e80668"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script src="crear-reunion.js"></script>

</html>