<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Family Doctor</title>
    <link rel="stylesheet" href="./assets/common.css" />
</head>

<body class="agora-theme">
    <div class="navbar-fixed">
        <nav class="agora-navbar">
            <div class="nav-wrapper agora-primary-bg valign-wrapper">
                <h5 class="left-align"><img src="images/logo.png"> Family Doctor</h5>
            </div>
        </nav>
    </div>

    <div class="row center">
        <div class="col s12">
            <div class="card" style="margin-top: 30px; margin-bottom: 0px;">
                <div class="row card-content" style="margin-bottom: 0px;">
                    <table id="tabla-reuniones">
                        <thead>
                            <th>Reunión</th>
                            <th>Canal</th>
                            <th>Fecha de creación</th>
                            <th>Fecha de expiración</th>
                            <th>
                                <input type="button" onclick="location.href='./crear-reunion.html';" 
                                class="btn btn-raised btn-primary waves-effect waves-light" value="Nuevo" />
                            </th>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDe-8x0NhkOdlmjssc45jM20mr0Li5hhSA",
        authDomain: "videollamada-agora.firebaseapp.com",
        databaseURL: "https://videollamada-agora.firebaseio.com",
        projectId: "videollamada-agora",
        storageBucket: "videollamada-agora.appspot.com",
        messagingSenderId: "959379370425",
        appId: "1:959379370425:web:6207d4e134d5eaf6e80668"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script src="index.js"></script>

</html>